BOT_TOKEN=your_bot_token
DATABASE_URL=postgresql://vpn_user:vpn_pass@localhost:5432/vpn_bot
DEFAULT_LANGUAGE=ru
STARS_ENABLED=true
CRYPTOBOT_ENABLED=true
CRYPTOBOT_TOKEN=yout_cryptobot_token
CRYPTOBOT_ASSET=USDT
CRYPTOBOT_API_BASE=https://pay.crypt.bot/api # or test API